# camunda-command-api

./: .gitignore  README.md  pom.xml
extension/: pom.xml
extension/api/: pom.xml
extension/api/command/: pom.xml
extension/api/command/src/main/java/io/holunda/command/api/command/: CamundaCommands.java  StartProcessCommand.java
extension/api/command/src/test/java/io/holunda/command/api/command/: StartProcessByKeyCommandTest.java
extension/api/dto/: pom.xml
extension/api/dto/src.bak/main/: _ProcessTaskDto.java  _TaskDto.java
extension/api/dto/src.bak/main/java/_services/: UseCaseDecisionService.java  UseCaseIdentityService.java  UseCaseRepositoryService.java  UseCaseTaskService.java
extension/api/dto/src.bak/main/mapper/: ProcessInstanceMapper.java
extension/api/dto/src.bak/test/java/io/holunda/command/api/: StartProcessInstanceByKeyCommandTest.java
extension/api/dto/src/main/java/io/holunda/command/api/dto/: CamundaDtos.java  _ProcessInstanceDto.java
extension/api/handler/: pom.xml
extension/api/handler/src/main/java/io/holunda/command/api/handler/: StartProcessByKeyCommandHandler.java
extension/api/log-example/: pom.xml
extension/api/log-example/src/main/java/example/app/: Hello.java
extension/api/src.bak/main/java/io/holunda/command/api/: _DeleteProcessInstanceCommand.java
extension/api/src.bak/test/java/io/holunda/command/api/: StartProcessCommandTest.java
extension/api/src/main/java/_services/: DTO_ProcessInstance.java  UseCaseAuthorizationService.java  UseCaseCaseService.java  UseCaseExternalTaskService.java  UseCaseFilterService.java  UseCaseFormService.java  UseCaseHistoryService.java  UseCaseIdentityService.java  UseCaseManagementService.java  UseCaseRuntimeService.java
extension/api/src/main/java/io/holunda/command/api/: CamundaCommandApi.java  StartProcessCommand.java  _StartProcessByKeyCommand.java
extension/api/src/main/java/io/holunda/command/api/camunda/: CamundaPojoStyle.java  RuntimePojos.java
extension/api/src/main/java/io/holunda/command/api/dto/: _ProcessInstanceDto.java
extension/api/src/main/java/io/holunda/command/api/mapper/: ProcessInstanceMapper.java
extension/api/src/main/java/io/holunda/command/api/model/: Immutables.java  _BusinessKey.java  _CaseInstanceId.java  _DeploymentId.java  _MessageName.java  _ProcessDefinitionId.java  _ProcessDefinitionKey.java  _ProcessInstanceId.java  _TaskId.java  _TenantId.java
extension/api/src/main/java/io/holunda/command/api/value/: BusinessKey.java  CamundaStringValue.java  CaseInstanceId.java  DeploymentId.java  MessageName.java  ProcessDefinitionId.java  ProcessDefinitionKey.java  ProcessInstanceId.java  TaskId.java  TenantId.java
extension/api/src/main/java/io/holunda/command/api/value/impl/: ValueImplGenerator.java  _CaseInstanceId.java  _DeploymentId.java  _ProcessDefinitionId.java  _ProcessDefinitionKey.java  _ProcessInstanceId.java  _TaskId.java  _TenantId.java
extension/api/src/test/java/io/holunda/command/api/: StartProcessCommandTest.java
extension/api/src/test/java/io/holunda/command/api/model/: ModelTest.java
extension/api/src/test/java/io/holunda/command/api/value/: BusinessKeyTest.java
extension/api/value/: pom.xml
extension/api/value/src/main/java/io/holunda/command/api/value/: ActivityId.java  ActivityInstanceId.java  BusinessKey.java  CamundaValues.java  CaseDefinitionId.java  CaseInstanceId.java  DeploymentId.java  ExecutionId.java  FormKey.java  GroupId.java  IncidentId.java  MessageName.java  ProcessDefinitionId.java  ProcessDefinitionKey.java  ProcessEngineName.java  ProcessInstanceId.java  TaskDefinitionKey.java  TaskId.java  TaskPriority.java  TaskPriorityLabel.java  TenantId.java  TopicName.java  UserId.java  VersionTag.java  _CamundaValueTypeGenerator.java
extension/handler/: pom.xml
extension/handler/src/main/java/io/holunda/command/handler/: StartProcessByKeyHandler.java
extension/handler/src/test/java/io/holunda/command/handler/: StartProcessByKeyHandlerTest.java
extension/jackson/: pom.xml
extension/jackson/src/main/java/io/holunda/command/jackson/: CamundaCommandModule.java
extension/jackson/src/test/java/io/holunda/command/jackson/: CamundaCommandModuleTest.java
extension/mapper/: pom.xml
extension/mapper/dto/: pom.xml
extension/mapper/value/: pom.xml
extension/mapper/value/_generated/: ActivityIdMapper.java  ActivityInstanceIdMapper.java  BusinessKeyMapper.java  CaseDefinitionIdMapper.java  CaseInstanceIdMapper.java  DeploymentIdMapper.java  ExecutionIdMapper.java  FormKeyMapper.java  GroupIdMapper.java  IncidentIdMapper.java  MessageNameMapper.java  ProcessDefinitionIdMapper.java  ProcessDefinitionKeyMapper.java  ProcessEngineNameMapper.java  ProcessInstanceIdMapper.java  TaskDefinitionKeyMapper.java  TaskIdMapper.java  TaskPriorityMapper.java  TenantIdMapper.java  TopicNameMapper.java  UserIdMapper.java  VersionTagMapper.java
extension/service/: pom.xml
extension/service/handler/: pom.xml
extension/service/mapper/: pom.xml
lib/: pom.xml
lib/immutables/: pom.xml
lib/immutables/src/main/java/io/holunda/command/lib/immutables/: ImmutableCamundaCommand.java  WrappedValue.java
lib/test/: pom.xml
lib/test/src/main/java/io/holunda/command/lib/test/: TestProcessEngine.java
lib/test/src/main/java/io/holunda/command/test/: TestProcessEngine.java
project/: pom.xml
project/generator/: pom.xml
project/generator/annotation/: pom.xml
project/generator/api/: pom.xml
project/generator/model/: pom.xml
project/generator/model/src/main/resources/api/value/: CamundaValueTypeTemplate.tpl
project/generator/model/src/main/resources/api/value/impl/: CamundaValueTypeImplTemplate.tpl
project/generator/processor/: pom.xml
project/generator/processor/src/main/resources/: CamundaValueMapper.tpl
project/generator/processor/src/test/resources/processor/: _CamundaValueMappersGenerator.java
project/maven/: pom.xml
project/maven/src/main/java/io/holunda/command/maven/plugin/: GenerateValueMapperMojo.java
project/maven/src/main/resources/: CamundaValueMapper.tpl
project/test/: pom.xml
(+100 files in other folders)
