<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.command.project</groupId>
    <artifactId>camunda-command-project-generator-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-command-generator-model</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.holunda.command.project</groupId>
      <artifactId>camunda-command-generator-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
      <artifactId>annotationprocessor</artifactId>
      <version>0.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.holunda.command.project</groupId>
      <artifactId>camunda-command-project-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
