<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.command.project</groupId>
    <artifactId>camunda-command-extension-mapper-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holunda.command.mapper</groupId>
  <artifactId>camunda-command-mapper-value</artifactId>

  <properties>
    <jacoco.skip>false</jacoco.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.holunda.command.api</groupId>
      <artifactId>camunda-command-api-value</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JGiven Reports -->
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${jgiven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>html</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.holunda.command.project</groupId>
        <artifactId>camunda-command-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-swagger-json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-value-mapper</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/generated</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <withImports>true</withImports>
          <processors>
            <processor>io.holunda.command.lib.spoon.DummyProcessor</processor>
          </processors>
          <processorProperties>
            <processorProperty>
              <name>io.holunda.command.lib.spoon.DummyProcessor</name>
              <properties>
                <property>
                  <name>oldClassName</name>
                  <value>App</value>
                </property>
                <property>
                  <name>newClassName</name>
                  <value>NewName</value>
                </property>
              </properties>
            </processorProperty>
          </processorProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.holunda.command.api</groupId>
            <artifactId>camunda-command-api-value</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.holunda.command.project</groupId>
            <artifactId>camunda-command-lib-spoon</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin-->
    </plugins>
  </build>
</project>
