<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.command.project</groupId>
    <artifactId>camunda-command-extension-mapper-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holunda.command.mapper</groupId>
  <artifactId>camunda-command-mapper-dto</artifactId>

  <properties>
    <jacoco.skip>false</jacoco.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.holunda.command.api</groupId>
      <artifactId>camunda-command-api-dto</artifactId>
    </dependency>

    <dependency>
      <groupId>io.holunda.command.mapper</groupId>
      <artifactId>camunda-command-mapper-value</artifactId>
    </dependency>

    <dependency>
      <groupId>io.holunda.commons</groupId>
      <artifactId>camunda-commons-immutables</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- JGiven Reports -->
      <plugin>
        <groupId>com.tngtech.jgiven</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${jgiven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>html</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
