<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holunda.command.project</groupId>
    <artifactId>camunda-command-extension-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-command-extension-api-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>command</module>
    <module>dto</module>
    <module>handler</module>
    <module>value</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.holunda.command.project</groupId>
      <artifactId>camunda-command-lib-immutables</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
